<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog - Spin-off Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                font-family: sans-serif;
            }
            section {
                width: 100%;
                margin-top: 44px;
                padding: 20px;
            }
            .heading {
                width: 100%;
                margin-top: 0;
                background: blueviolet;
                color: #fff;
                padding: 100px;
                text-align: center;
            }
            .heading h1 {
                font-size: 64px;
                font-family: cursive, sans-serif;
            }
            .container {
                width: 70%;
                margin: 0 auto;
                line-height: 1.6;
            }
            .table-of-content ul {
                margin-left: 18px;
            }
            .table-of-content ul li {
                margin: 20px 0;
            }
            .table-of-content a {
                text-decoration: none;
            }
            h2 {
                color: #7c7a7a;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                width: 80%;
            }
            .light-grey {
                background: #ebe9e9;
                border-radius: 8px;
            }
            footer {
                width: 100%;
                background: #000;
                color: #a09e9e;
                text-align: center;
                padding: 60px;
                margin-top: 44px;
            }
        </style>
    </head>
    <body>
        <section class="heading">
            <h1>Welcome to My Blog</h1>
            <p>A brief Summary of My Web Development Journey</p>
        </section>
        <div class="container">
            <section class="table-of-content">
                <h2>Content</h2>
                <ul>
                    <li>
                        <a href="#web-fundamentals"
                            >Web Development Fundamentals</a
                        >
                    </li>
                    <li><a href="#ui-design">UI/UX Design</a></li>
                    <li><a href="#html">HTML</a></li>
                    <li><a href="#css">CSS</a></li>
                </ul>
            </section>
            <section class="light-grey" id="web-fundamentals">
                <h2>Web Development Fundamentals</h2>
                <p>
                    My web development journey began with an introductory course
                    on udemy which gave me an overview knowledge of web
                    fundamentals such as website development, internet protocol
                    (IP) address, hypertext transfer protocol (HTTP), coding,
                    front-end/backend, content managament system, HTML,CSS and
                    Javascript. <br /><br />The knowledge gained from this
                    course laid the foundation for what has become my remarkable
                    journey in web development.
                </p>
            </section>
            <section class="" id="ui-design">
                <h2>UI/UX Design</h2>
                <p>
                    This course on the eHA Academy learning platform broadened
                    my insight on design as I got to learn key design prinicipes
                    such balance, contrast, emphasis and pattern. <br /><br />
                    I also got acquainted with concepts like human-centered
                    design which entails empathy, user research and testing.
                    <br />Vital knowledge on design thinking such as
                    problem-solving, ideation and prototyping have become key
                    components of my web development journey thus far.
                </p>
            </section>
            <section class="light-grey" id="html">
                <h2>HTML</h2>
                <p>
                    I've come to learn that html is the building block for any
                    website we see on the internet. It's been interesting to
                    getting to understanding html structure - the doctype
                    declaration, html, head and body tags. I have learnt
                    essential html tags such as headings, paragraphs, links,
                    list and others. It's quite exciting to put this tags
                    together and come up with a meaningful website.
                </p>
            </section>
            <section class="" id="css">
                <h2>CSS</h2>
                <p>
                    While html is the building block for websites, CSS is what
                    gives the website the requisite appeal which is achieved
                    from a good use of color, font-sizing layouts, font-styles
                    and the likes. <br /><br />I have come to learn and
                    understand basic CSS syntax such as selectors, properties
                    and values. understanding CSS units and selectors has been a
                    key cog in my journey so far.
                </p>
            </section>
        </div>
        <footer>
            <p>Copywrite &copy; 2024 Stephen Tersoo - Blog Project</p>
        </footer>
    </body>
</html>
