<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Travel Webpage - Spin-off Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                text-align: center;
                font-family: sans-serif;
            }
            section {
                margin-top: 30px;
            }
            h1 {
                color: rgb(5, 189, 112);
                font-size: 60px;
                font-weight: bolder;
            }
            p,
            img {
                width: 80%;
                margin: 0 auto;
            }
            p,
            h2,
            h3,
            button {
                margin-top: 20px;
            }
            .mailing-list {
                background-color: rgb(5, 189, 112);
                color: #fff;
                padding: 60px;
                font-size: 30px;
                font-weight: 600;
            }
            button {
                background-color: whitesmoke;
                color: rgb(5, 189, 112);
                padding: 20px 30px;
                font-size: 24px;
                border: none;
                border-radius: 8px;
            }
            .activities {
                width: 100%;
                margin: 30px auto;
                display: flex;
                justify-content: center;
                gap: 40px;
            }
            .activities-img {
                width: 500px;
                height: 250px;
                object-fit: contain;
                overflow: hidden;
            }
            .activities-img img {
                width: 100%;
            }
            .activities p {
                margin-top: 20px;
            }
            .light-bg {
                background-color: rgb(181, 248, 226);
                padding: 30px;
            }
            .footer {
                background-color: rgb(3, 141, 83);
                color: #fff;
                padding: 60px;
            }
            .footer p {
                margin-top: 30px;
            }
            span {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>EXPERIENCE SEYCHELLES</h1>
            <h3>
                Discover our culture, heritage, and everything that makes the
                Seychelles Islands a remarkable destination.
            </h3>
        </section>
        <section>
            <img
                src="https://admin.seychelles.com//sites/default/files/2024-06/alexfanchette-Instagram-2794-ig-17979121717916540.jpg"
                alt="Moyenne"
            />
            <h2>Moyenne</h2>
            <p>
                At just nine hectares, Moyenne Island Marine Park may be the
                world’s smallest National Park. Owned by Moyenne Foundation, a
                private NGO, it lies within the Ste. Anne Marine National Park
                and is the only island of the group open today visitors. Despite
                its diminutive size, it is an environmental treasure trove. Some
                40 endemic plants are represented, more than half of those
                unique to the granitic islands. Moyenne is the only place on
                earth other than Vallée de Mai where all six of the palms unique
                to Seychelles can be seen. Moyenne also has a population of more
                than 2,000 birds, 100 giant tortoises and about 20 hawksbill
                turtles haul themselves ashore at Pirate Cove each year. Perhaps
                pirates were the earliest human inhabitants and graves of
                mysterious origin may date from this era. There are also tales
                of ghosts that bang on windows and doors or trudge from the
                cemetery around midnight, eloquently told in the book of the
                island's long-time owner, Brendon Grimshaw, ‘A Grain of Sand'.
            </p>
        </section>
        <section>
            <div class="mailing-list">
                <h2>
                    Join our mailing list for tourism updates and monthly
                    newsletter
                </h2>
                <button>Join now!</button>
            </div>
        </section>
        <section>
            <img
                src="https://admin.seychelles.com//sites/default/files/2024-06/k_r_zoom-Instagram-2794-ig-17851249898769211.jpg"
                alt="Praslin"
            />
            <h2>Praslin</h2>
            <p>
                Praslin, also known as Île de Palme due to its lush vegetation,
                is the second-largest island in the Seychelles, following Mahé.
                Accessible by small plane or fast ferry from Mahé, Praslin
                features two main parallel roads that span the length of the
                island. One of these roads traverses the south-central
                mountains, where you’ll find the Vallée de Mai Nature Reserve, a
                UNESCO World Heritage site often referred to as the ‘Garden of
                Eden.’ This reserve is the only place in the world where Coco de
                Mer palm trees grow naturally, producing the world's largest
                seed, the Coco de Mer. On Praslin Island, adventure awaits at
                every turn. Its central location makes it an ideal base for
                island-hopping to nearby exotic islands like Cousin, Curieuse,
                St. Pierre, Aride, and La Digue - some of which are renowned
                sanctuaries, home to rare and endemic species of flora and
                fauna.
            </p>
        </section>
        <section>
            <h2>ACTIVITIES</h2>
            <div class="activities">
                <div>
                    <div class="activities-img">
                        <img
                            src="https://assets.parrapi.com/images/cd8fe2d8aacd73da16d0f4e2be01be3a.jpeg?rect=0,0,2048,1536&w=2048&h=1536&rot=360"
                            alt="Boat riding"
                        />
                    </div>

                    <p>All day boat riding</p>
                </div>
                <div>
                    <div class="activities-img">
                        <img
                            src="https://assets.parrapi.com/images/e1c8e5d1beecca20cdb9cd774a38b009.jpeg?rect=430,0,3300,1856&w=2048&h=1152&rot=360"
                            alt="Boat riding"
                        />
                    </div>

                    <p>All day boat riding</p>
                </div>
            </div>
        </section>
        <section class="light-bg">
            <h2>Food & Drinks</h2>
            <p>
                As islands in the middle of the Indian Ocean, it is no surprise
                that seafood plays a massive part in Seychellois cuisine.
                Usually served with rice, most food outlets offer fish dishes
                that use a variety of traditional cooking methods, whether
                steamed, grilled, salted, baked and even wrapped in banana
                leaves. The eclectic fusion of spices is what gives our
                exquisite Seychellois Creole cuisine its tantalizing array of
                salads, mouth-watering main courses and decadent desserts - a
                nod to the country’s rich colonial heritage that has merged
                Seychellois cuisine with African, British, French, Indian and
                Chinese influences. Signature delicacies to look out for include
                Fruit Bat Curry and the classic Ladobe pudding, a sweet dessert
                of breadfruit cooked in coconut milk and sugar.
            </p>
        </section>
        <div class="footer">
            <span>Terms of use</span><span>Privacy Policy</span>
            <p>
                All rights reserved. © 2024 The Seychelles Islands - eHA Academy
                Spin-off Project, Stephen Tersoo
            </p>
        </div>
    </body>
</html>
