<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Event Invite - Spin-off Project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100vh;
                background: rgb(58, 58, 58);
                display: flex;
                align-items: center;
                font-family: sans-serif;
            }
            .container {
                position: relative;
                width: 40%;
                height: 90vh;
                background: rgb(193, 207, 207);
                margin: 0 auto;
            }
            .heading {
                width: 100%;
                padding: 10px;
                background: #1e3f66;
                color: #fff;
                text-align: center;
            }
            .top {
                position: relative;
                width: 90%;
                height: 200px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
            .top img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .event-text {
                position: absolute;
                width: 60%;
                background: whitesmoke;
                padding: 20px;
                text-align: center;
                margin: 0 auto;
                border-radius: 8px;
                box-shadow: 2px 2px 24px #000;
                top: 70%;
            }
            .red {
                color: red;
            }
            .blue {
                color: rgb(2, 2, 95);
            }
            .grey {
                color: grey;
            }
            .bottom {
                width: 100%;
                padding: 20px;
                background: #1e3f66;
                color: white;
                text-align: center;
                position: absolute;
                bottom: 0;
            }
            button {
                padding: 5px 15px;
                /* margin: 20px auto; */
                background: #da0c0cd8;
                color: #fff;
                border-radius: 8px;
                border: none;
            }
            .rsvp-info {
                display: flex;
                gap: 15px;
            }
            .mt-10 {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading"><h2>WEDDING INVITATION</h2></div>
            <div class="top">
                <img
                    src="https://as1.ftcdn.net/v2/jpg/01/98/83/18/1000_F_198831835_o8OtnyAyRIInLOWaPO410L0YuZOL4wLj.jpg"
                    alt=""
                />
                <div class="event-text">
                    <h1 class="blue">
                        Daisha <span class="red">&</span> Tersoo
                    </h1>
                    <p class="grey">
                        You are specially invited to our wedding event
                    </p>
                </div>
            </div>
            <div class="bottom">
                <p><strong>Date:</strong></p>
                <p>21 December 2024</p>
                <p class="mt-10"><strong>Venue:</strong></p>
                <p>Internatonal Conference Center, Abuja</p>
                <button class="mt-10">RSVP</button>
                <div class="rsvp-info mt-10">
                    <p>James: 08023431232</p>
                    <p>Kate: 08058439132</p>
                    <p>Isaac: 07054442861</p>
                    <p>Emmanuel: 09088675432</p>
                </div>
            </div>
        </div>
    </body>
</html>
